{
  "name": "operator-dashbaord",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@heroicons/react": "2.0.16",
    "@mui/icons-material": "5.11.9",
    "@mui/lab": "5.0.0-alpha.120",
    "@mui/material": "5.11.10",
    "@reduxjs/toolkit": "^2.2.5",
    "apexcharts": "3.37.1",
    "axios": "^1.7.0",
    "date-fns": "2.29.3",
    "formik": "2.2.9",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "6.8.1",
    "simplebar-react": "3.2.1",
    "socket.io-client": "^4.7.5",
    "timeago.js": "^4.0.2",
    "yup": "1.0.0"
  },
  "devDependencies": {
    "eslint": "8.34.0",
    "react-scripts": "5.0.1"
  }
}
